# Base image
FROM python:3.11-slim

# Set workdir
WORKDIR /app

# Install system dependencies step by step for debugging
RUN apt-get update

# Install basic build tools
RUN apt-get install -y build-essential

# Install cmake
RUN apt-get install -y cmake

# Install C++ compiler
RUN apt-get install -y g++ gcc

# Install math libraries
RUN apt-get install -y libopenblas-dev liblapack-dev

# Install pkg-config
RUN apt-get install -y pkg-config

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code + chroma_db
COPY app.py .
COPY src ./src
COPY chroma_db ./chroma_db
COPY data ./data
COPY .env /app/.env

# Expose FastAPI port
EXPOSE 8000

# Env
ENV PYTHONUNBUFFERED=1

# Run app
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]

